:root {
    --color-primary: #FCF7EF;
    --color-secondary: #385F59;
    --color-accent: #D75D39;
    --border-radius: 10px;
}


/* Typography */

::selection {
    background: #2584ff;
    color: #fff;
}

html {
    font-size: 62.5%;
    overflow-x: hidden;
}

body {
    font-family: 'Nunito', sans-serif;
    font-size: 2rem;
    line-height: 1.5;
    color: var(--color-body);
    margin: 0;
}

h1,
h2,
h3 {
    margin-bottom: 1rem;
    line-height: 1.1;
    color: var(--color-secondary);
}

h1 {
    font-size: 6rem;
}

h2 {
    font-size: 4rem;
}

h3 {
    font-size: 2.8rem;
    font-weight: 600;
    line-height: 1.3;
}

a {
    text-decoration: none;
}

.container {
    max-width: 1140px;
    margin: 0 auto;
    padding: 0;
}

p {
    margin-top: 0;
    color: var(--color-secondary);
}

@media screen and (min-width: 1024px) {
    body {
        font-size: 1.8rem;
    }

    h1 {
        font-size: 8rem;
    }

    h2 {
        font-size: 4rem;
    }

    h3 {
        font-size: 2.4rem;
    }
}

/* inputs */

.input {
    border-radius: var(--border-radius);
    border: 1px solid var(--color-secondary);
    color: var(--color-secondary);
    font-size: 2rem;
    outline: 0;
    padding: 1.5rem 3.5rem;

}


.input-group {
    border: 1px solid var(--color-secondary);
    border-radius: var(--border-radius);
    display: flex;
    width: 50%;
    height: 100%;
    margin-left: 2rem;
}

.input-group .input {
    border: 0;
    flex-grow: 1;
    padding: 1.5rem 2rem;
    width: 0;
}

@media screen and (max-width:767px) {
    .input-group {
        display: none;
    }

    .company-logo {
        text-align: center;
    }
}


@media screen and (min-width: 768px) {
    .input {
        font-size: 1.5rem;
    }
}

/*  header */

header {
    color: #fff;
}

.search-bar-bg {
    background: #FCF7EF;
}

.company-logo img {
    max-height: 40px;
}

.search-links ul {
    list-style: none;
    display: flex;
}

.search-links li {
    margin-right: 20px;
}

.search-links a {
    text-decoration: none;
    color: var(--color-secondary);
    word-wrap: break-word;
}

.input-group {
    flex-grow: 1;
    display: flex;
}

.input-group input[type="text"] {
    width: 100%;
    padding: 10px;
    border-radius: 4px;
}

.logo-flex {
    display: flex;
}

.search-logos {
    margin-right: 1.5rem;
}

.search-description {
    font-size: 1.5rem;
    opacity: .7;
    white-space: nowrap;
}

.search-description:hover {
    color: black;
}


.search-list {
    width: 100%;
    margin: 1rem 0 0 3rem;
}

.search-bar {

    justify-content: space-between;
    flex-wrap: wrap;
    padding: 1rem;
    align-items: center;
}

.search-toggler {
    opacity: 0.5;
    transition: box-shadow 0.15s;
    cursor: pointer;
    margin-left: 25rem;
}

.search-nav {
    display: flex;
}

@media screen and (min-width: 768px) {

    .search-toggler {
        display: none;
    }

    .search-bar.collapsible {
        display: flex;
        justify-content: space-between;
        align-items: center;
    }

    .search-links ul {
        display: flex;
        list-style: none;
        padding: 0;
    }

    .search-links li {
        margin-right: 20px;
    }

    .search-list.collapsible__content {
        display: flex;
    }

    .search-description {
        text-decoration: none;
        color: var(--color-secondary);
    }

    .search-description:hover {
        color: #000;
    }

}

@media screen and (max-width: 767px) {
    .search-links {
        display: none;
    }

    .search-bar.collapsed .search-links {
        display: flex;
        flex-direction: column;
    }

    .search-toggler {
        cursor: pointer;
    }

    .search-bar.collapsible {
        flex-direction: column;
    }

    .search-links ul {
        display: none;
        list-style: none;
        padding: 0;
    }

    .search-toggler {
        display: flex;
        align-items: center;
        cursor: pointer;
    }

    .search-list.collapsible__content {
        flex-direction: column;
    }

    .search-bar.collapsible--expanded .search-links ul {
        display: flex;
    }

    .search-description {
        text-decoration: none;
        color: var(--color-secondary);
        margin-top: 1rem;
    }

    .input-group {
        display: none;
    }
}

/* buttons */

.btn {
    border-radius: 40px;
    border: 0;
    cursor: pointer;
    font-size: 1.8rem;
    font-weight: 700;
    margin: 1rem 0;
    outline: 0;
    width: 100%;
    padding: 2rem 5vw;
    text-align: center;
    text-transform: uppercase;
    white-space: nowrap;
}

.btn--accent {
    background: var(--color-accent);
    color: #fff;
}

.btn--accent:hover {
    background: #e9592e;
}

.btn--secondary {
    background: var(--color-secondary);
    color: #fff;
}

.btn--secondary:hover {
    background: #385f59a6;
}

.btn--grey {
    background: #E1E2DA;
    color: var(--color-secondary);
}

.btn--grey:hover {
    background: #9b9b98;
}

/* grids */

.grid {
    display: grid;
}

@media screen and (min-width: 768px) {
    .grid--1x2 {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media screen and (min-width: 1024px) {
    .grid--1x3 {
        grid-template-columns: repeat(3, 1fr);
        gap: 10px;
    }

    .grid--1x4 {
        grid-template-columns: repeat(2, 1fr);
    }
}

/* testimonials */

.hero {

    background: var(--color-secondary);
    background-size: cover;
}

.testimonial1 {
    width: 100%;
    height: 100%;
}


.testimonial1-heading {
    color: #fff;
    font-size: 4rem;
    text-align: center;
}

.testimonial1-description {
    color: #fff;
    text-align: center;
}

.testimonial1-btn {
    text-align: center;
}

.testimonial1-img img {
    width: 100%;
    height: 100vh;
}

.testimonial-img {
    width: 100%;
    background-image: url(../asets/images/pic1.png);
    background-repeat: no-repeat;
    background-position: 80% right right;
    background-size: cover;
}

@media screen and (max-width:767px) {
    .testimonial1-heading {
        margin-top: 0;
    }

    .testimonial1-img {
        padding: 4rem;
    }
}

@media screen and (min-width: 768px) {
    .testimonial1-heading {
        font-size: 6rem;
        text-align: left;
        margin-top: 15rem;
    }

    .hero {
        display: flex;
    }


    #desktop-img {
        display: block;
    }

    #mbl-img {
        display: none;
    }

    #hero-img {
        display: none;
    }

    .testimonial1-body {
        margin: 8rem 8rem 0 8rem;
    }

    .testimonial1-description {
        margin-top: 3rem;
        text-align: left;
    }

    .testimonial1-btn {
        margin-top: 3rem;
        text-align: left;
    }

    .testimonial-img {
        height: 100vh;
    }

    .testimonial1-img img {
        width: 100%;
        object-fit: cover;
        object-position: 80% center;
        height: 100vh;
    }
}

@media screen and (min-width:1367px) {
    .testimonial1-heading {
        font-size: 9rem;
        text-align: center;
    }

    .testimonial1-body {
        margin: 15rem 8rem 0 8rem;
    }

    .testimonial1-description {
        margin-top: 6rem;
        text-align: center;
        font-size: 3rem;
    }

    .testimonial1-img img {
        width: 100%;
        object-fit: cover;
        object-position: 80% center;
        height: 100vh;
    }

    .testimonial1-btn {
        margin-top: 6rem;
        text-align: center;
    }

    .btn {
        padding: 3rem 6vw;
        font-size: 3rem;
    }
}

/* Mobile screens */
@media screen and (max-width: 767px) {
    #desktop-img {
        display: none;
    }

    #mbl-img {
        display: block;
        margin: 0 3rem 0 3rem;
    }

    #hero-img {
        display: block;
        width: 100%;
    }

    .testimonial-img {
        background-image: none;
    }

    .hero {
        background: cover;
    }
}

/* collapsibles */

.collapsible__content {
    max-height: 0;
    overflow: hidden;
    opacity: 0;
    transition: all 0.3s;
}

.collapsible--expanded .collapsible__content {
    max-height: 100%;
    opacity: 1;
}

/* cards */

.card {
    background-color: var(--color-secondary);
    border-radius: 10px;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    overflow: hidden;
    display: flex;
    flex-direction: column;
    max-width: 300px;
    margin: 10px auto;
    width: 100%;
    height: 100%;
}

.image-container {
    border-radius: 50%;
    overflow: hidden;
    background-color: white;
    padding: 10px;
    margin: 20px auto;
}

.image-container img {
    max-width: 100%;
}

.text-container {
    text-align: center;
    color: white;
}

.text-container h3 {
    color: #fff;
}

.grid--1x4 {
    gap: 20px;
}

/* for tablets and ipads */
@media (min-width: 768px) and (max-width: 1024px) {
    .grid--1x4 {
        grid-template-columns: repeat(2, 1fr);
        gap: 10px;
    }

    .grid1x4 {
        grid-template-columns: repeat(2, 1fr);
    }
}

/* for laptops and desktops */
@media (min-width: 1025px) and (max-width: 1280px) {
    .grid--1x4 {
        grid-template-columns: repeat(4, 1fr);
        gap: 10px;
    }

    .grid1x4 {
        grid-template-columns: repeat(4, 1fr);
    }
}

/* for larger screens */
@media (min-width: 1281px) {
    .grid--1x4 {
        grid-template-columns: repeat(4, 1fr);
        gap: 10px;
    }

    .grid1x4 {
        grid-template-columns: repeat(4, 1fr);
    }
}

/* products block */

.products-header {
    text-align: center;
}

.p-h {
    margin-top: 8rem;
}

.products-description {
    font-size: 1.8rem;
    line-height: 28px;
    word-wrap: break-word;
    font-weight: 600;
}

.products-btn {
    text-align: center;
    margin-top: 4rem;
}

/* why us */

.why-us {
    background: #E1E2DA;
    margin-top: 15rem;
}

.why-us-heading {
    margin: 0;
    text-align: center;
    padding: 4rem;
}

.why-us--description {
    text-align: center;
    margin-top: 2rem;
}

.why-us-card {
    overflow: hidden;
    display: flex;
    flex-direction: column;
    max-width: 300px;
    margin: 10px auto;
    width: 100%;
    height: 100%;
}

.why-us-icon {
    text-align: center;
    margin-top: 2rem;
}

.why-us-card-heading {
    font-size: 2.8rem;
    text-align: center;
}


.why-us-card-description {
    font-size: 1.6rem;
    text-align: center;
    padding: 1rem;
}

/* reviews */

.reviews-heading {
    text-align: center;
}

.reviews-card {
    background-color: #E1E2DA;
    border-radius: 10px;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    overflow: hidden;
    display: flex;
    flex-direction: column;
    max-width: 300px;
    margin: 8rem auto 0 auto;
    width: 100%;
    height: 100%;
}

.user-img {
    text-align: center;
    margin-top: 2rem;
}

.user-name {
    font-size: 2rem;
    margin-left: 2rem;
}

.user-review {
    font-size: 1.4rem;
    margin-left: 2rem;
}

.clients-reviews {
    margin-top: 15rem;
}

/* footer */

.footer {
    background: var(--color-secondary);
    margin-top: 20rem;
}


.logo {
    color: #fff;
    margin-top: 2rem;
}

.logo-description {
    color: #fff;
    font-size: 1.5rem;
}

.logo-input {
    background: var(--color-secondary);
    border: 1px solid #fff;
    border-radius: 20px;
    width: 20rem;
}

.part1 input[type="email"] {
    background: var(--color-secondary);
    border: 1px solid #fff;
    border-radius: 20px;
    width: 30rem;
}

.logo-input::placeholder {
    color: #fff;
    opacity: .7;
}

.fbook {
    margin-right: 1rem;
}

.footer-heading {
    color: #fff;
}

.links {
    color: #fff;
    text-align: center;
}

.links ul {
    list-style: none;
    padding: 0;
}

.links a {
    color: #fff;
}

.footer-links {
    margin-bottom: 2rem;
    opacity: .9;
}

.quick-links a:hover {
    color: #000;
}

/* media */
.media {
    display: flex;
    margin-bottom: 2rem;
    margin-left: 2rem;
}

.media-body a {
    margin: 0 1rem 0 1rem;
    color: #fff;
    opacity: .9;
}

.part1 {
    margin-left: 5rem;
}

@media screen and (min-width: 768px) {
    .part1 {
        margin-left: 0;
        margin-right: 2rem;
    }

    .media {
        margin-left: 0;
    }

    .links {
        text-align: left;
    }
}

/* testimonial2 */

.testimonial2-heading {
    margin: 2rem 0 0 4rem;
    text-align: center;
}

.testimonial2-description {
    margin: 2rem 4rem 0 4rem;
    text-align: center;
}

.testimonial2-body {
    text-align: center;
}

.test2 {
    margin-top: 10rem;
}

.testimonial3-description {
    margin-top: 4rem;
    text-align: center;
}

.testimonial3-btn {
    /* margin-top: 5rem; */
    text-align: center;
}

@media screen and (min-width:768px) {
    .testimonial2-body {
        margin: 4rem 4rem 0 9rem;
    }

    .testimonial3-description {
        margin-top: 6rem;
    }

    .testimonial3-btn {
        margin-top: 5rem;
        text-align: center;
    }
}

/* for larger screens */
@media (min-width: 1367px) {
    .testimonial3-heading {
        font-size: 15rem;
        margin: 25rem 3rem 0 3rem;
    }

    .testimonial3-description {
        font-size: 3rem;
    }
}

/* page V2 */

.page-v2 {
    display: flex;
}



.sidebar-heading {
    font-weight: 800;
}

.sidebar {
    width: 250px;
    color: var(--color-secondary);
    padding: 20px;
}

.content {
    flex: 1;
}

ul {
    list-style-type: none;
}

.categories-lists {
    border-bottom: 1px solid rgba(56, 95, 89, 0.5);
    padding: 0;
}

.categories-lists li {
    margin-bottom: 2rem;
}

.product-reviews {
    max-width: 100%;
}

.other-lists {
    padding: 0;
}

.other-lists li {
    margin-top: 2rem;
}

.list-name {
    color: var(--color-secondary);
}

.list-name:hover {
    color: #000;
}

.list-name:active {
    color: #fff;
    background: var(--color-secondary);
}

.highlighted {
    background: var(--color-accent);
    color: #fff;

}

.product-name {
    margin: 0;
}

.product-code {
    opacity: .5;
    font-size: 1.5rem;
}

.product-reviews {
    margin-top: 1rem;
}

.product-price {
    color: #fff;
    margin: 0;
}

.grid--1x12 {
    grid-template-columns: repeat(2, 1fr);
    gap: 10px;
}

.drag-bar {
    text-align: center;
    margin-top: 4rem;
}

/* for mobile devices */
@media screen and (max-width:767px) {
    .sidebar {
        display: none;
    }

    .content-heading {
        text-align: center;
        margin: 2rem;
    }

    .card {
        margin: 10px 10px;
    }

    .product-name {
        font-size: 2rem;
    }

    .product-code {
        display: none;
    }
}

/* for tablets and ipads */
@media (min-width: 768px) and (max-width: 1024px) {
    .grid--1x12 {
        grid-template-columns: repeat(2, 1fr);
        gap: 10px;
    }

    .sidebar {
        display: block;
    }
}

/* for laptops and desktops */
@media (min-width: 1025px) and (max-width: 1280px) {
    .grid--1x12 {
        grid-template-columns: repeat(3, 1fr);
        gap: 10px;
    }
}

/* for larger screens */
@media (min-width: 1281px) {
    .grid--1x12 {
        grid-template-columns: repeat(3, 1fr);
        gap: 10px;
    }
}

/* v2 testimonial */

.v2-img img {
    width: 100%;
    height: 100vh;

}

.v2-img {
    object-fit: cover;
    height: 100%;
}

.v2-img-content {
    margin: 8rem 4rem;
    line-height: 3rem;
}

.v2-img-description {
    margin-top: 4rem;
}

/* for mobile devices */
@media screen and (max-width:767px) {
    .v2-img-content {
        text-align: center;
        margin: 0 3rem;
    }
}

/* for larger screens */
@media (min-width: 1367px) {
    .v2-img-content h2 {
        font-size: 10rem;
    }
}

/* top-bar */

.top-bg {
    background: var(--color-accent);
}

.top-bar {
    display: flex;
}

.top-description p {
    color: #fff;
    margin: 1rem 10rem 1rem 4rem;
    font-size: 1.5rem;
    opacity: .7;
    flex: 1;
}

@media screen and (max-width: 767px) {
    .mbl-hide {
        display: none;
    }
}


/* end-bar */

.end-bg {
    background: var(--color-accent);
}

.end-bar {
    display: flex;
    align-items: center;
}

.copyright {
    flex: 1;
}

.copyright-description {
    color: #fff;
    opacity: .7;
    margin: 0 0 0 2rem;
    font-size: 1.4rem;
}

.end-img {
    flex: 0 0 auto;
    margin: 0 2rem 0 0;
}

@media screen and (min-width:768px) {
    .copyright-description {
        font-size: 1.8rem;
    }

}

/* About us page */

.contact-us-bar {
    background: var(--color-secondary);
}

.contact-us-heading {
    color: #fff;
    padding: 2rem;
    text-align: center;
    margin: 0;
}

.contact-us-mainHeader {
    text-align: center;
}

.contact-us-mainHeader h2 {
    margin: 0;
    font-size: 2.6rem;
}

.contact-us-mainHeader p {
    margin: 2rem 2rem 0 2rem;
    font-size: 1.6rem;
}

.aboutus-pic1 img {
    width: 100%;
}

.aboutus-pic1 {
    padding: 4rem;
}

.aboutus-pic1-body {
    text-align: center;
    margin: 0 2rem 0 2rem;
}

.aboutus-pic2 img {
    width: 100%;
}

.aboutus-pic2 {
    margin-top: 4rem;
}

.aboutus-pic3-body {
    text-align: center;
    margin: 0 2rem 0 2rem;
}

@media screen and (min-width:768px) {
    .contact-us-mainHeader {
        padding: 2rem;
        margin: 0 35rem;
    }

    .contact-us-mainHeader h2 {
        font-size: 4rem;
    }

    .aboutus-pic1-body {
        margin: 15rem 2rem 0 3rem;
        text-align: left;
    }

    .aboutus-pic3-body {
        margin: 10rem 2rem 0 2rem;
        text-align: left;
    }
}

/* for tablets and ipads */
@media (min-width: 768px) and (max-width: 1024px) {
    .contact-us-mainHeader {
        margin: 0;
    }
}


/* faqs  */

.faq-container {
    max-width: 600px;
    margin: 0 auto;
}

.faq-item {
    margin-bottom: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
    margin-left: 2rem;
}

.faqs {
    margin-top: 20rem;
}

.faq-question {
    background-color: #f0f0f0;
    padding: 10px;
    cursor: pointer;
}

.faq-answer {
    padding: 10px;
    display: none;
    background-color: #f0f0f0;
    border-top: 1px solid #ccc;
}

.faq-heading {
    text-align: center;
}

/* contact  us page*/

.our-services {
    margin-top: 10rem;
}

.contact-us-cardimg {
    text-align: center;
    margin: 3rem;
}

.contact-us-cardbody h3 {
    color: #fff;
    font-size: 1.6rem;
}

.uscard-heading {
    margin-left: 6rem;
    margin-bottom: 0;
    white-space: nowrap;
}

.contactus-card-desc {
    color: #fff;
    font-size: 1.6rem;
    margin-left: 4rem;
    white-space: nowrap;
}

.contactus-h3 {
    margin-left: 2.5rem;
    margin-bottom: 0;
}

.contactus-card {
    background-color: var(--color-secondary);
    border-radius: 10px;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    overflow: hidden;
    max-width: 300px;
    margin: 10px auto;
    width: 100%;
    height: 100%;
}

.contact-us-cardimg {
    width: 100%;
    margin-left: 0;
}

.grid--1x3 {
    gap: 10px;
}

.contact-us-cardimg {
    margin-left: 10rem;
    margin-bottom: 0;
}

@media screen and (max-width:767px) {
    .contactus-card {
        display: flex;
        width: 100%;
        height: 100%;
    }

    .contact-us-cardimg {
        margin-right: 1rem;
        margin-left: 1rem;
    }

    .contactus-card-desc {
        margin: 1rem 1rem 0 0;
        font-size: 1.4rem;
    }

    .contact-us-cardbody h3 {
        margin: 0 0;
        font-size: 1.4rem;
        white-space: nowrap;
        margin-right: 1rem;
    }

    .contact-us-cardbody {
        margin-top: 4rem;
    }
}

/* icon */
.icon-container {
    align-items: center;
    border-radius: 100%;
    display: inline-flex;
    height: 64px;
    justify-content: center;
    width: 64px;
}

.icon {
    height: 40px;
    width: 40px;
}

.icon-accent {
    background: var(--color-accent);
}

.icon-secondary {
    background: var(--color-secondary);
}

.icon-accent img {
    text-align: center;
}

.service-icon {
    margin-left: 12rem;
}

@media screen and (max-width:767px) {
    .icon-container {
        align-items: center;
        border-radius: 100%;
        display: inline-flex;
        height: 64px;
        justify-content: center;
        width: 64px;
    }

    .grid--1x4 {
        grid-template-columns: repeat(1, 1fr);
    }

    .grid1x4 {
        grid-template-columns: repeat(2, 1fr);
    }

    .service-icon {
        margin-left: 9rem;
    }
}

/* feedback form */

.feedback-header {
    text-align: center;
}

.feedback-form {
    margin-top: 6rem;
}

.form-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}

.form-group {
    flex: 0 0 48%;
    margin-bottom: 5rem;
}

.form-group:nth-child(3) {
    flex-basis: 100%;
}

.form-group:nth-child(4) {
    flex-basis: 100%;
}

.form-group:nth-child(5) {
    flex-basis: 100%;
    height: 10rem;
}

::placeholder {
    color: #000;
    opacity: .4;
}

.form-group input {
    width: 100%;
    margin-bottom: 1.5rem;
    height: 100%;
    padding: 1px;
    border-radius: 10px;
    border: 1px rgba(56, 95, 89, 0.35) solid;
}

.form-btn {
    text-align: center;
}

@media screen and (max-width: 767px) {
    .feedback-form {
        margin: 6rem 2rem 0 2rem;
    }
}

/* checkout page */

.checkout-container {
    max-width: 800px;
    margin: 2rem auto;
    border-radius: 1rem;
    padding: 20px;
    background-color: #E1E2DA;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

.checkout-btn {
    font-size: 2.4rem;
    color: var(--color-secondary);
    width: 100%;
}

.checkout-form {
    display: grid;
    grid-gap: 20px;
}

.checkout-form.side-by-side {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}


.checkout-form.side-by-side label,
.checkout-form.side-by-side input {
    flex: 1;
}

.checkout-form.full-width {
    width: 100%;
}

label {
    font-weight: bold;
}

input[type="text"],
input[type="email"],
input[type="tel"],
input[type="card"],
select {
    padding: 2rem;
    margin: 5px 0;
    border: 1px rgba(56, 95, 89, 0.35) solid;
    border-radius: 10px;
    outline: none;
}

.payment-method {
    background-color: #385F5959 35%;
    padding: 2rem;
    border-radius: 4px;
}

.payment-method label {
    margin-bottom: 10px;
}

.payment-method-options {
    display: flex;
    justify-content: space-between;
}

input[type="radio"] {
    margin-right: 10px;
}

input[type="submit"] {
    background-color: #FFCA06;
    color: var(--color-primary);
    box-shadow: 6px 6px 0px #F69734;
    padding: 10px 20px;
    border: none;
    border-radius: 8px;
    cursor: pointer;
}

input[type="submit"]:hover {
    background-color: #d8aa06;
}

.checkout-form:nth-child(2) {
    flex-basis: 100%;
}

@media screen and (max-width:767px) {
    .payment-method {
        padding: 2rem;
    }

    .checkout-container {
        margin-top: 0;
    }

    .checkout-container input[type="email"],
    input[type="tel"] {
        background: #E1E2DA;
    }

    .orderSummary-container {
        padding-top: 2rem;
    }
}

/* Style the radio buttons */
.payment-method-options input[type="radio"] {
    appearance: none;
    -webkit-appearance: none;
    -moz-appearance: none;
    width: 20px;
    height: 20px;
    border: 1px solid red;
    border-radius: 50%;
    outline: none;
}

.payment-method-options input[type="radio"]:checked::before {
    content: "";
    display: block;
    width: 15px;
    height: 15px;
    background-color: red;
    border-radius: 50%;
    position: relative;
    top: 2px;
    left: 2px;
    right: 2px;
    bottom: 2px;
}

label.checkout::after {
    content: " *";
    color: red;
}

label.checkout {
    margin-bottom: 0;
    opacity: .7;
}

.ship-description {
    color: #D75D39;
    font-size: 14px;
    font-weight: 400;
    text-decoration: underline;
    line-height: 18px;
    word-wrap: break-word
}

input[type="checkbox"] {
    width: 20px;
    height: 20px;
    appearance: none;
    -webkit-appearance: none;
    -moz-appearance: none;
    border: 1px solid red;
    border-radius: 5px;
    outline: none;
    cursor: pointer;
}

/* Style the checked state */
input[type="checkbox"]:checked {
    background-color: var(--color-primary);
}

input[type="checkbox"]:checked::before {
    content: "âœ”";
    display: block;
    text-align: center;
    font-size: 20px;
    line-height: 20px;
    color: red;
}

.checkbox-text {
    font-weight: 300;
}

.checkbox-text-link {
    color: red;
}

/* order summary box */

.checkoutBox-flex {
    display: flex;
}

.orderSummary-container {
    background: #E1E2DA;
    height: 50%;
    margin: 2rem 10rem 0 0;
    border-radius: 1rem;

}

.plates {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.plate-price {
    margin-left: 10rem;
    margin-right: 1rem;
    color: #2584ff;
}

.plate-type {
    font-weight: 700;
}

.orderSummary-container h3 {
    margin: 0 0 0 1rem;
}

.left {
    float: left;
    margin-top: 4rem;
}

.right {
    float: right;
    color: #2584ff;
    margin-right: 1rem;
    margin-top: 1rem;
}

.border-bottom {
    border-bottom: 1px solid #fff;
    margin-bottom: 2rem;
}

.shipping-price {
    color: var(--color-secondary);
}

.shipping-fee-desc {
    font-size: 1.4rem;
    /* margin-right: 15rem; */
    word-wrap: break-word;
    line-height: 18px;
    width: 294px;
}

@media screen and (max-width:767px) {
    .checkout-form.full-width {
        width: 50%;
    }

    .checkout-form.full-width {
        width: 90%;
    }

    input[type="email"],
    input[type="text"] {
        width: 80%;
        gap: 30px;
    }

    .checkout-btn {
        font-size: 2rem;
        width: 80%;
    }

    .yellow-btn {
        text-align: center;
    }

    .checkout-container {
        background-color: var(--color-primary);
    }

    .payment-method {
        background-color: #E1E2DA;
    }

    .checkoutBox-flex {
        display: block;
    }

    .orderSummary-container {
        height: 100vh;
        margin-left: 1rem;
        margin-right: 1rem;
    }

    .right {
        color: var(--color-accent);
    }

    .plate-price {
        color: var(--color-accent);
    }
}


/* my orders */

.my-orders {
    display: flex;
}

.my-orders-bg {
    background: var(--color-primary);
}

.my-orders-btn {
    margin-left: 10rem;
    height: 50%;
    margin-top: 3rem;
}

.my-orders-btn .btn {
    width: 90%;
}

.order-btn {
    font-size: 1.6rem;
}

.order-btn img {
    margin-right: 1rem;
}

.order-grid {
    grid-template-rows: repeat(5, 1fr);
    grid-template-columns: repeat(1, 1fr);
    gap: 10px;
}

.order-btn {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    text-align: center;
    cursor: pointer;
    font-size: 1.4rem;
}

.order-btn img {
    max-width: 40px;
    margin-right: 1rem;
}

.order-img {
    background: #E1E2DA;
    display: flex;
    border-radius: 1rem;
    margin-top: 2rem;
}

.grid1x3 {
    grid-template-columns: repeat(3, 1fr);
}

.afb {
    margin-top: 3rem;
}

.qty {
    margin: 3rem 0 0 3rem;
}

.review {
    margin-top: 3rem;
}

._59 {
    margin-top: 0;
}

.orderBody p {
    margin-left: 4rem;
}

.order-img .right {
    color: var(--color-accent);
    margin-top: 5rem;
}

@media screen and (max-width:767px) {
    .my-orders-btn {
        margin: 0;
    }

    .allOrders-heading {
        text-align: center;
    }

    .my-orders-btn .btn {
        width: 100%;
        border-radius: 0;
        margin: 0;
    }

    .my-orders-btn .btn--secondary {
        margin-top: 1px;
    }

    .order-btn {
        font-size: 1.8rem;
    }

    .order-grid {
        gap: 0;
    }

    .my-orders {
        display: block;
    }

    .order-img .right {
        display: none;
    }

    .afb {
        font-size: 1.5rem;
        white-space: nowrap;
    }

    .qty {
        font-size: 1.5rem;
    }

    .review {
        white-space: nowrap;
        font-size: 1.5rem;
    }

    .orderBody p {
        margin-left: 4rem;
    }
}

@media (min-width: 768px) and (max-width: 1024px) {

    .my-orders .btn {
        width: 80%;
    }

    .order-img .right {
        display: none;
    }

    .afb {
        font-size: 1.5rem;
        white-space: nowrap;
    }

    .qty {
        font-size: 1.5rem;
    }

    .review {
        white-space: nowrap;
        font-size: 1.5rem;
    }

    .orderBody p {
        margin-left: 4rem;
    }
}

.primary-bg {
    background: var(--color-primary);
}

/* subscription */

.subscription-flex {
    display: flex;
    background: var(--color-primary);
}

.button-container {
    /* display: flex; */
    /* align-items: center; */
    margin-left: 2rem;
    height: 4rem;
    background: var(--color-primary);
}

.decrement-button,
.increment-button {
    font-size: 18px;
    cursor: pointer;
    background-color: var(--color-primary);
    color: green;
    border: none;
}

#number {
    font-size: 24px;
    margin: 0 10px;
}

.orderBody-heading {
    margin: 0;
}

.allOrders-bg {
    background: #E1E2DA;
    border-radius: 10px;
    padding-bottom: 2rem;
    width: 160%;

}

.allOrders .review {
    margin-left: 3rem;
}

.red {
    color: var(--color-accent);
}

.delivery-method {
    border: 1px rgba(56, 95, 89, 0.20) solid;
    border-radius: 10px;
    width: 80%;

    margin-left: 8rem;
}

.method-heading p {
    margin-left: 2rem;
}

.method-heading {
    background: var(--color-secondary);
    border-top-left-radius: 9px;
    border-top-right-radius: 9px
}

.method-heading p {
    color: #fff;
}

/* Hide the default radio input */
input[type="radio"] {
    display: none;
    margin-left: 2rem;
}

/* Style the custom round radio button */
.radio-button {
    display: flex;
    align-items: center;
}

.radio-button input[type="radio"]+label::before {
    content: '';
    display: inline-block;
    width: 20px;
    height: 20px;
    border-radius: 50%;
    border: 1px solid red;
    margin-right: 5px;
    vertical-align: middle;
    cursor: pointer;
}

.delivery-method .red {
    margin-left: 9rem;
}

.radio-button input[type="radio"]:checked+label::before {
    background-color: red;
}

.radio-button label {
    font-size: 16px;
    margin-bottom: 10px;
    margin-left: 2rem;
}

@media screen and (max-width:767px) {
    .subscription-flex {
        display: block;
    }

    .afb {
        display: none;
    }

    .orderBody-heading {
        display: none;
    }

    .orderBody-heading {
        font-size: 1.6rem;
    }

    .allOrders-bg {
        width: 100%;
    }


}

.billing {
    display: flex;
    background-color: var(--color-primary);
}

.billing .my-orders-btn {
    margin: 0;
    margin-top: 6rem
}

@media screen and (max-width:767px) {
    .billing {
        display: block;
    }

    .billing .my-orders-btn {
        margin: 0;
    }

}

/* add new card */
.add-card {
    background: #E1E2DA;
    padding: 2rem;
    border-radius: 10px;
}

.flex {
    display: flex;
}

@media screen and (max-width:767px) {
    .flex {
        display: block;
    }

    .payment-method {
        padding: 0;
    }

    input[type="text"] {
        background: #E1E2DA;
    }

    .new-card {
        background: #fff;
    }

    .add-card {
        background: #fff;
    }

    .new-card h3 {
        text-align: center;
    }
}


.login-container {
    width: 100%;
    border-radius: 5px;
    background-color: #fff;
    text-align: center;
}

.acc-setting {
    margin-bottom: 20px;
    text-align: left;
    margin-top: 4rem;
    width: 100%;
}

label {
    display: block;
    margin-bottom: 3px;
    font-weight: 300;
    color: var(--color-secondary);
}

.acc-setting input[type="email"],
input[type="password"] {
    width: 100%;
    padding: 20px;
    border: 1px solid #ccc;
    border-radius: 10px;
    font-size: 16px;
    background: #E1E2DA;
    box-sizing: border-box;
}

label .right {
    margin: 0;
}

/* for tablets and ipads */
@media (min-width: 768px) and (max-width: 1024px) {
    .login-container {
        width: 50%;
        border-radius: 5px;
        background-color: #fff;
        text-align: center;
    }
}

@media screen and (max-width:767px) {
    .acc-setting {
        margin-left: 2rem;

    }
}


.login-container .btn--accent {
    width: 100%;
}

.bg-grey {
    background: #E1E2DA;
    padding: 3rem;
    border-radius: 10px;
}

.login-container-heading {
    text-align: left;
    font-weight: bold;
}

.bg-grey input {
    background: var(--color-primary);
}

.bg-grey input[type="email"] {
    background: #fff;
}

.acc-setting-btn {
    text-align: left;
}

@media screen and (max-width:767px) {
    .login-container .btn--accent {
        width: 100%;
    }

    .login-container-heading {
        text-align: center;
    }

    .acc-setting {
        width: 80%;
    }
}